spring.profiles.active=local

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info,metrics

jwt.issuer=https://www.nisumlatam.com

jwt.types.user.secret=@@@@N1$Um_LaTAm_U$3r$2021@@@
jwt.types.user.expired-time=7200000

jwt.types.security.secret=@@@@N1$Um_LaTAm_$3cUr1Ty_2021@@@
jwt.types.security.expired-time=300000

spring.jackson.property-naming-strategy=SNAKE_CASE

